.rightPaneDiv {
    text-align: center;
    border-style: solid;
    border-width: 2px;
    height: 87vh;
    display: flex;
}

.col-lg-2, .col-lg-3, .col-lg-7 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.articleFrame {
    margin-top: 3.75%;
    margin-left: 70%;

}

.frameHeader {
    /* display: inline-block; */
    z-index: 999;
    background-color: #e6e6ed;
    height: 9%;
    margin-left: 70.25%;
    margin-top: -2px;
    width: 31%;
    margin-right: -3px;
    opacity: 0.9
}

.articleTitleText {

    display: inline
}

.shareButtons {
    /* display: inline-block; */
    display: flex;
    margin-left: 240px;
    margin-top: -30px;
}
